<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>login</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.box{
			width: 600px;
			height: 700px;
			padding: 0 20px;
			border: 2px solid #1688ea;
			margin: 50px auto;
		}
		.font1{
			font-weight: bold;
			margin-top: 20px;
			text-align: center;
			font-size: 24px;
		}
		.font2{
			margin-top: 20px;
			text-align: center;
			font-size: 16px;
			color: #1688ea;
		}
		.tit{
			margin-top: 5px;
			margin-bottom: 30px;
		}
		.brand{
			color: #1688ea;
			font-size: 18px;
			margin-right: 20px;
		}
		.inp{
			width: 100%;
			height: 40px;
			text-indent: 8px;
		}
		.notice{
			height: 30px;
			line-height: 30px;
			font-size: 12px;
		}

		.code{
			width: 60%;
		}
		.getCode{
			width: 35%;
			height: 44px;
			float: right;
			border: none;
			background-color: #eee;
		}
		.codeImg{
			height: 40px;
		}
		.btn{
			background: #1688ea;
			width: 100%;
			height: 40px;
			border: none;
			margin-top: 8px;
			color: #fff;
			border-radius: 3px;
		}

	</style>
</head>
<body>
	<div class="box">
		<p class="font1">为爱电影的人</p>
		<p class="font2">FOR PEOPLE WHO LOVE MOVIES</p>

		<input class="inp" type="text" placeholder="用户名" value="" onfocus="write1()" onblur="write11()" style="margin-top: 60px;" />
		<p class="notice"></p>

		<input class="inp" type="password" placeholder="密码" value="" onfocus="write2()" onblur="write22()"/>
		<p class="notice"></p>

		<div>
			<input class="inp code" id="inp code" type="text" placeholder="验证码" />
			<button class="getCode" id="getCode" onclick="pic()">获取验证码</button>
		</div>
		<div class="codeImg" id="id">
			<!-- 点击‘获取验证码’按钮后，在此处添加 验证码图片的img标签 -->
		</div>
		<p class="notice"></p>

		<input type="checkbox" style="margin-top: 160px;" checked>下次自动登录
		<button class="btn" onclick="submit()">登录</button>
	</div>
	<script>
		var no=document.getElementsByClassName("notice");
		var arr=new Array("images/zAZfB.jpg","images/ZEhUN.jpg","images/zFC9H.jpg","images/zhWY9.jpg","images/Zin4c.jpg","images/ZITGj.jpg","images/zJ6iV.jpg","images/zjsKP.jpg","images/ZKc9S.jpg","images/zKDXU.jpg");
		function write1(){
			no[0].innerHTML="请输入常用手机号";
		}
		function write11(){
			no[0].innerHTML="";
		}
		function write2(){
			no[1].innerHTML="请输入6-12位密码";
		}
		function write22(){
			no[1].innerHTML="";
		}
		
		var	code=document.getElementById("id");
		var img=document.createElement("img");
		code.appendChild(img);
		var m;
		var picSrc=new Array();
		for(m=0;m<10;m++){
			picSrc[m]=arr[m].slice(7,12);
		}
		var a;
		function pic(){
		a=Math.floor(Math.random()*10);
		img.src = "images/" + picSrc[a]+ ".jpg";
		}

		function submit(){
			var str=document.getElementsByClassName("inp");
			var inpcode=document.getElementById("inp code");
			if(str[0].value.length==0){
				no[0].innerHTML="没有填写";
			}
			if(str[0].value.length<11 || str[0].value.length>11){
				no[0].innerHTML="用户名位数不对";
			}
			if(str[1].value.length==0){
				no[1].innerHTML="没有填写";
			}
			if((str[1].value.length<6 && str[1].value.length>0) || str[1].value.length>12){
				no[1].innerHTML="密码位数不对";
			}
			if(inpcode.value!=picSrc[a]){
				no[2].innerHTML="验证码错误";
			}
			// if(inpcode.value==""){
			// 	no[2].innerHTML="没有填写";				
			// }
			if(inpcode.value==picSrc[a]){
				no[2].innerHTML="";
			}
			if(inpcode.value==picSrc[a] && (str[0].value.length>=4 && str[0].value.length<=10) && (str[1].value.length>=6 && str[1].value.length<=12) ){
				alert("登录成功");
				setTimeout(function(){
	 				window.open("https://yangyign.github.io/iseemovie/bighomework.html","ILOOK爱看网：让电影遇见生活","width=800px,height=600px");
	 			},3000);
			}
			
		}
	</script>
</body>
</html>