<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<style type="text/css">
		.box{
			width: 1000px;
			height: 1100px;
			padding: 0 20px;
			border: 2px solid #1688ea;
			margin: 50px auto;
		}
		.one{
			height: 600px;
			border-bottom: 1px solid grey;

		}
		.font1{
			font-size: 30px;
			font-weight: bold;
			text-align: center;
			color: #1688ea;
		}
		.inp{
			width: 600px;
			height: 40px;
			margin-top: 8px;
			margin-left: 200px;
			border: 1px solid #1688ea;
			font-size: 15px;
			color: grey;

		}
		.codeImg{
			float: right;
			padding-top: 20px;
		}
		#getCode{
			color: #1688ea;
			text-decoration: underline;
			padding-left: 850px;
		}
		.notice{
			height: 12px;
			line-height: 30px;
			font-size: 14px;
			margin-left: 200px;
			color: #1688ea;
		}
		.check{
			margin-left: 200px;
			color: #1688ea;
			font-size: 20px;
		}
		.serve{
			margin-left: 200px;
			margin-top: 18px;
			color: #1688ea;
			font-size: 20px;

		}
		.btn{
			background: #1688ea;
			width: 200px;
			height: 40px;
			border: none;
			margin-top: 60px;
			color: #fff;
			border-radius: 3px;
			margin-left: 400px;
		}
		.rember{
			margin-top: 15px;
			margin-left: 200px;
			color: #1688ea;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="one">
			<p class="font1">新用户注册</p>
			<input type="text" name="" placeholder="常用手机号" class="inp" onfocus="inp1()" onblur="inp11()">
			<p class="notice"></p>

			<input type="password" name="" placeholder="请输入6-12位密码" class="inp" onfocus="inp2()" onblur="inp22()">
			<p class="notice"></p>
			<span>
				<input class="inp code" id="inp code" type="text" placeholder="验证码" onfocus="inp3()" onblur="inp33()" />
				<div class="codeImg" id="id">
				</div>
			</span>
			<a id="getCode" onclick="pic()">看不清，换一张</a>
			<p class="notice"></p>
			<div class="check">
				性别：
				<input type="radio" name="sex">男
				<input type="radio" name="sex">女
			</div>
			<div class="serve">
				<input type="radio" name="serve">已同意《ISeeMovie爱看网服务条款》
			</div>
			<input type="button" name="" value="注册" class="btn" onclick="submit()">
		</div>
		<div class="two">
			<p class="font1">会员登录</p>
			<input type="text" name="" placeholder="登录邮箱/手机号码" value="" class="inp" onfocus="inp4()" onblur="inp44()">
			<p class="notice"></p>
			<input type="password" name="" placeholder="登录密码" value="" class="inp" onfocus="inp5()" onblur="inp55()">
			<p class="notice"></p>
			<div class="rember">
			<input type="radio" name="rember">记住我
			<a href="#" style="padding-left: 432px;color: #1688ea;text-decoration: underline;">忘记密码</a>
			</div>
			<input type="button" name="" value="登录" class="btn" onclick="submit1()">
		</div>
	</div>
	
</body>
<script type="text/javascript">
	var inp=document.getElementsByClassName("inp");
	var no=document.getElementsByClassName("notice");
	var inpcode=document.getElementById("inp code");
	var arr=new Array("images/zAZfB.jpg","images/ZEhUN.jpg","images/zFC9H.jpg","images/zhWY9.jpg","images/Zin4c.jpg","images/ZITGj.jpg","images/zJ6iV.jpg","images/zjsKP.jpg","images/ZKc9S.jpg","images/zKDXU.jpg");
	function inp1(){
		no[0].innerHTML="常用手机号";
		inp[0].border="3px solid blue"
	}
	function inp11(){
		no[0].innerHTML="";
		inp[0].border="1px solid #1688ea";
	}
	function inp2(){
		no[1].innerHTML="请输入6-12位密码";
		inp[1].border="3px solid blue"
	}
	function inp22(){
		no[1].innerHTML="";
		inp[1].border="1px solid #1688ea";	
	}
	function inp3(){
		no[2].innerHTML="请输入验证码";
		inpcode.border="3px solid blue"
	}
	function inp33(){
		no[2].innerHTML="";
		inpcode.border="1px solid #1688ea";
	}
	function inp4(){
		no[3].innerHTML="请输入邮箱/手机号码";
		inpcode.border="3px solid blue"
	}
	function inp44(){
		no[3].innerHTML="";
		inpcode.border="1px solid #1688ea";
	}
	function inp5(){
		no[4].innerHTML="请输入密码";
		inpcode.border="3px solid blue"
	}
	function inp55(){
		no[4].innerHTML="";
		inpcode.border="1px solid #1688ea";
	}

	var	code=document.getElementById("id");
	var img=document.createElement("img");
	code.appendChild(img);
	var m;
	var picSrc=new Array();
	for(m=0;m<10;m++){
		picSrc[m]=arr[m].slice(7,12);
	}
	var a;
	function pic(){
		a=Math.floor(Math.random()*10);
		img.src = "images/" + picSrc[a]+ ".jpg";
	}
	function submit(){
		if(inp[0].value.length==0){
				no[0].innerHTML="没有填写";
		}
		if(inp[0].value.length<11 || inp[0].value.length>11){
			no[0].innerHTML="手机号位数错误";
		}
		if(inp[1].value.length==0){
			no[1].innerHTML="没有填写";
		}
		if(inp[1].value.length<6 || inp[1].value.length>12){
			no[1].innerHTML="密码位数不对";
		}
		if(inpcode.value!=picSrc[a]){
			no[2].innerHTML="验证码错误";
		}
		if(inpcode.value==picSrc[a]){
			no[2].innerHTML="";
		}
		if(inpcode.value==picSrc[a] && inp[0].value.length==11 && (inp[1].value.length>=6 && inp[1].value.length<=12) ){
			alert("注册成功");
		}
	}
	function submit1(){
		if(inp[3].value.length==0){
				no[3].innerHTML="没有填写";
		}
		if(inp[4].value.length==0){
			no[4].innerHTML="没有填写";
		}
		if(inp[3].value.length!=0 && (inp[4].value.length>=6 && inp[4].value.length<=12) ){
			alert("登录成功");
			setTimeout(function(){
	 				window.open("http://www.baidu.com","baidu","width=800px,height=600px");
	 			},3000);
		}
	}
</script>
</html>