<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>爱看网榜单</title>
    <style>
    	*{
			padding: 0;
			margin: 0;
    	}
    	ul,li{
    		list-style: none;
    	}
    	.box{
			width: 1500px;
			height: 600px;
			margin: 0 auto;
			position: relative;
			overflow: hidden;
			left: 50px;
			float: left;
    	}
    	.slider{
    		width: 13500px;
    		height: 600px;
    		position: absolute;
    		left: -1500px;
    		margin: 0 auto;
    	}
    	.slide{
    		width: 1500px;
    		overflow: hidden;
    		float: left;
    	}
    	.box>span{
    		display: block;
    		width: 30px;
    		height: 50px;
    		text-align: center;
    		cursor: pointer;
    		color: white;
    		top: 175px;
    		line-height: 50px;
    		background-color: red;
    		font-size: 30px;
    		position: absolute;
    		opacity:0;
    	}

    	.nav{
    		right: 0px;
    		z-index: 2;
    		height: 600px;
    		width: 350px;
    		position: absolute;
    	}
    	.nav>a{
    		font-size: 20px;
    		color: black;
    		text-align: center;
    		line-height: 80px;
    		text-decoration: none;
    		width: 350px;
    		height: 86px;
    		cursor: pointer;
    		float: left;
    	}
    	.nav .active{
    		font-weight: bold;
    		font-size: 35px;
    		background: rgb(255, 110, 61);
    		color: white;
    	}
    	.back{
    		width: 100%;
    		height: 100%;
    	}
    	.top{
    		color: white;
    		height: 30px;
    		width: 100%;
    		background:url('images/yinjie/a12.png') 100px 5px no-repeat rgba(0, 0, 0,0.75);
    		margin-bottom: 5px;
    	}
    	.top p{
    		line-height: 30px;
    		margin-left: 130px;
    		margin-right: 50px;
    		float: left;
    	}
    	.top a{
    		line-height: 30px;
    		text-decoration: none;
    		color: white;
    		float: left;
    	}
    	.hh{
    		width: 100%;
    		height: 620px;
    		background:rgba(0,0,0,0.6);
    	}
    	.xx{
    		height: 1000px;
    		background:rgba(0,0,0,0.6);
    		padding-left: 50px;
    	}
    	.xxx p{
    		font-size: 20px;
    		color: #F2D2AA;
    	}
    	.xxx{
    		width: 100%;
    		height: 300px;
    	}
    	.xxx span{
    		color: #F2D2AA;
    		font-size: 40px;
    	}
    	.xxx p1{
			color: #F2D2AA;
    	}
    	.movi{
    		width: 138px;
    		height: 190px;
    		margin-right: 10px;
    		float: left ;
    	}
    	.movi p{
    		color: #F2D2AA;
    		float: right;
    	}
    	.movi a{
    		color: white;
    		text-decoration: none;
    	}
    	.yj{
    		border-top: #F2D2AA 1px solid;
    		background:rgba(0,0,0,0.6);
    	}
    	.yj p{
    		float: left;
    		color: white;
    		margin-left: 300px;
    		margin-right: 350px;
    	}
    	.yj a{
    		text-decoration: none;
    		color: black;
    	}
    	div {
    		display: block;
    	}
    </style>
</head>
<body>
	<div class="top" id="top"> 
		<p>爱看网2019年度榜单</p>
		<a href="">分享给朋友</a>
	</div>
	<div class="back" id="back">
		<div class="box" id="box">
			<div class="slider" id="slider">
				<div class="slide"><a href=""><img src="images/yinjie/b7.png" alt=""></a></div>
				<div class="slide"><a href=""><img src="images/yinjie/b1.png" alt=""></a></div>
				<div class="slide"><a href=""><img src="images/yinjie/b2.png" alt=""></a></div>
				<div class="slide"><a href=""><img src="images/yinjie/b3.png" alt=""></a></div>
				<div class="slide"><a href=""><img src="images/yinjie/b4.png" alt=""></a></div>
				<div class="slide"><a href=""><img src="images/yinjie/b5.png" alt=""></a></div>
				<div class="slide"><a href=""><img src="images/yinjie/b6.png" alt=""></a></div>
				<div class="slide"><a href=""><img src="images/yinjie/b7.png" alt=""></a></div>
				<div class="slide"><a href=""><img src="images/yinjie/b1.png" alt=""></a></div>
			</div>
			<span id="left"><</span>
			<span id="right">></span>
		</div>
		<ul class="nav" id="nav">
			<a href="" class="active">复仇者联盟4</a>
			<a href="">少年的你</a>
			<a href="">中国机长</a>
			<a href="">哥斯拉2：怪兽之王</a>
			<a href="">哪吒之魔童降世</a>
			<a href="">我和我的祖国</a>
			<a href="">X战警：黑凤凰</a>
		</ul> 
		<div class="hh" id="hh">
		</div>
		<div class="xx" id="xx">
			<div class="xxx" id="xxx">
				<p>2019评分最高华语电影</p>
				<div class="movi" id="movie"><a href=""><img src="images/yinjie/c1.png">哪吒之魔童降世</a><p>8.5</p></div>
				<div class="movi" id="movie"><a href=""><img src="images/yinjie/c2.png">少年的你</a><p>8.3</p></div>
				<div class="movi" id="movie"><a href=""><img src="images/yinjie/c3.png">谁先爱上他的</a><p>8.6</p></div>
				<div class="movi" id="movie"><a href=""><img src="images/yinjie/c4.png">流浪地球</a><p>7.9</p></div>
				<div class="movi" id="movie"><a href=""><img src="images/yinjie/c5.png">罗小黑战记</a><p>8.2</p></div>
				<div class="movi" id="movie"><a href=""><img src="images/yinjie/c6.png">我和我的祖国</a><p>7.9</p></div>
				<div class="movi" id="movie"><a href=""><img src="images/yinjie/c7.png">白蛇：缘起</a><p>7.9</p></div>
				<div class="movi" id="movie"><a href=""><img src="images/yinjie/c8.png">地久天长</a><p>8.0</p></div>
				<div class="movi" id="movie"><a href=""><img src="images/yinjie/c9.png">过春天</a><p>7.7</p></div>
				<div class="movi" id="movie"><a href=""><img src="images/yinjie/c10.png">误杀</a><p>7.7</p></div>
				<span>国漫崛起</span><br>
				<p1>    三部动画作品历史性入围高分华语榜，《哪吒之魔童降世》更探得中国电影票房榜眼。中国动画曾经一出手即惊艳世界，承其衣钵、不忘初心，国漫未来可期。</p1>
			</div>
			<div class="xxx" id="xxx1">
				<p>2019评分最高外语电影</p>
				<div class="movi" id="movie"><a href=""><img src="images/yinjie/d1.png">何以为家</a><p>9.1</p></div>
				<div class="movi" id="movie"><a href=""><img src="images/yinjie/d2.png">绿皮书</a><p>8.9</p></div>
				<div class="movi" id="movie"><a href=""><img src="images/yinjie/d3.png">小丑</a><p>8.8</p></div>
				<div class="movi" id="movie"><a href=""><img src="images/yinjie/d4.png">寄生虫</a><p>8.7</p></div>
				<div class="movi" id="movie"><a href=""><img src="images/yinjie/d5.png">波西米亚狂想曲</a><p>8.7</p></div>
				<div class="movi" id="movie"><a href=""><img src="images/yinjie/d6.png">复仇者联盟4</a><p>8.5</p></div>
				<div class="movi" id="movie"><a href=""><img src="images/yinjie/d7.png">蜘蛛侠平行宇宙</a><p>8.6</p></div>
				<div class="movi" id="movie"><a href=""><img src="images/yinjie/d8.png">玩具总动员4</a><p>8.6</p></div>
				<div class="movi" id="movie"><a href=""><img src="images/yinjie/d9.png">过调音师</a><p>8.3</p></div>
				<div class="movi" id="movie"><a href=""><img src="images/yinjie/d10.png">利刃出鞘</a><p>8.2</p></div>
				<span>现实主义光辉不灭</span><br>
				<p1>   《何以为家》小国别文艺片票房大爆，《小丑》成为首部夺得金狮奖的漫改电影。现实主义题材电影不断剖开社会肌理，引发观众思考，让改变更值得期待</p1>
			</div>
			<div class="xxx" id="xxx1">
				<p>2019年度冷门佳片</p>
				<div class="movi" id="movie"><a href=""><img src="images/yinjie/e1.png">爱尔兰人</a><p>9.0</p></div>
				<div class="movi" id="movie"><a href=""><img src="images/yinjie/e2.png">婚姻故事</a><p>8.7</p></div>
				<div class="movi" id="movie"><a href=""><img src="images/yinjie/e3.png">死无对证</a><p>8.8</p></div>
				<div class="movi" id="movie"><a href=""><img src="images/yinjie/e4.png">痛苦与荣耀</a><p>8.6</p></div>
				<div class="movi" id="movie"><a href=""><img src="images/yinjie/e5.png">无主之作</a><p>8.6</p></div>
				<div class="movi" id="movie"><a href=""><img src="images/yinjie/e6.png">孟买酒店</a><p>8.4</p></div>
				<div class="movi" id="movie"><a href=""><img src="images/yinjie/e7.png">气球</a><p>8.4</p></div>
				<div class="movi" id="movie"><a href=""><img src="images/yinjie/e8.png">绝杀慕尼黑</a><p>8.2</p></div>
				<div class="movi" id="movie"><a href=""><img src="images/yinjie/e9.png">我在雨中等你</a><p>8.2</p></div>
				<div class="movi" id="movie"><a href=""><img src="images/yinjie/e10.png">女孩</a><p>8.1</p></div>
				<span>用真实震撼世界</span><br>
				<p1>   《孟买酒店》重返“印度911”恐怖事件现场，《绝杀慕尼黑》再现奥运篮球决赛上的热血传奇。电影，以独特视角记录和探视生活的温情与残酷，人性的善恶与力量。</p1>
			</div>
		</div>
		<div class="yj">
			<p>© 2005－2019 aikan.com, all rights reserved 河北爱看科技有限公司</p>
			<a href="">关于爱看&nbsp&nbsp</a>
			<a href="">在爱看工作&nbsp&nbsp</a>
			<a href="">法律声明 &nbsp&nbsp</a>
			<a href="">爱看广告 &nbsp&nbsp</a>
			<a href="">移动应用 &nbsp&nbsp</a>
		</div>
	</div>
	<script type="text/javascript">
		function getStyle(obj, attr){
			if(obj.currentStyle){
				return obj.currentStyle[attr];
			} else {
				return getComputedStyle(obj, null)[attr];
			}
		}
		function animate(obj,json,callback){
			clearInterval(obj.timer);
			obj.timer = setInterval(function(){
				var isStop = true;
				for(var attr in json){
					var now = 0;
					if(attr == 'opacity'){
						now = parseInt(getStyle(obj,attr)*100);
					}else{
						now = parseInt(getStyle(obj,attr));
					}
					var speed = (json[attr] - now) / 8;
					speed = speed>0?Math.ceil(speed):Math.floor(speed);
					var cur = now + speed;
					if(attr == 'opacity'){
						obj.style[attr] = cur / 100;
					}else{
						obj.style[attr] = cur + 'px';
									}
					if(json[attr] !== cur){
						isStop = false;
					}
				}
				if(isStop){
					clearInterval(obj.timer);
					callback&&callback();
				}
			}, 30)
		}
		var box = document.getElementById("box");
		var list = document.getElementById("nav").children;
		var slider = document.getElementById("slider");
		var left = document.getElementById("left");
		var right = document.getElementById("right");
		var i = 1;
		var Moving = false;
		function next(){
			if(!Moving){
				Moving=true;
				i++;
				navchange();
				animate(slider,{left:-1500*i},function(){
					if(i === 8){
						slider.style.left = "-1500px";
						i = 1;
					}
					Moving = false;
				});
			}
		}
		var timer = setInterval(next,2000);
		box.onmouseover = function(){
			animate(right,{opacity:0});
			animate(left,{opacity:0});
			clearInterval(timer);
		}
		box.onmouseout = function(){
			animate(left,{opacity:0});
			animate(right,{opacity:0});
			timer = setInterval(next,3000);
		}
		for (var j = 0;j<list.length;j++ ) {
			list[j].index = j;
			list[j].onmouseover = function(){
				i = this.index+1;
				navchange();
				animate(slider,{left:-1500*i})
			}
		}
		function navchange(){
			for(var k = 0;k < list.length;k++){
				list[k].className="";
			}
			if(i===0){
				list[6].className = "active";
			}else{
				list[(i-1)%7].className = "active";
			}
		}
	</script>
</body>
</html>
